{
  "name": "@vaultys/id",
  "version": "3.0.0-alpha3",
  "exports": {
    ".": {
      "browser": "./dist/browser/vaultys.min.js",
      "node": "./dist/node/index.js",
      "default": "./dist/browser/vaultys.min.js"
    }
  },
  "files": [
    "dist",
    "!test"
  ],
  "main": "./dist/node/index.js",
  "browser": "./dist/browser/vaultys.min.js",
  "types": "./dist/index.d.ts",
  "description": "the most advanced decentralised id framework",
  "scripts": {
    "build": "npm run build:node && npm run build:browser",
    "build:node": "tsc -p tsconfig.json",
    "build:browser": "webpack --config webpack.config.js",
    "prettier": "find src -name \"*.ts\" | xargs prettier --write",
    "test": "mocha ./test/*.test.[jt]s",
    "test:pqc": "mocha ./test/pqc.test.ts ",
    "test:server": "http-server . -p 8080",
    "test:web": "webpack --config webpack.test.config.js && mocha --require tsx test/runner.ts",
    "testone": "mocha",
    "visualize": "webpack --config webpack.config.js --json > stats.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/chai": "^5.2.2",
    "@types/express": "^5.0.3",
    "@types/mocha": "^8.2.3",
    "@types/node": "^22.15.31",
    "@types/pbkdf2": "^3.1.2",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "chai": "^5.2.0",
    "crypto-browserify": "^3.12.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "express": "^4.21.2",
    "http-server": "^14.1.1",
    "mocha": "^11.6.0",
    "playwright": "^1.53.0",
    "prettier": "^3.5.3",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.5.2",
    "tslib": "^2.8.1",
    "tsx": "^4.20.2",
    "typescript": "^5.8.3",
    "vm-browserify": "^1.1.2",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "@noble/curves": "^1.9.2",
    "@noble/hashes": "^1.8.0",
    "@noble/post-quantum": "^0.4.1",
    "@vaultys/saltpack": "1.0.0-beta",
    "cbor": "^10.0.3",
    "tweetnacl": "^1.0.3"
  },
  "pnpm": {
    "overrides": {}
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
