{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "lib": ["ES2021", "DOM"],
    "types": ["node", "mocha"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "outDir": "./dist/node",
    "declaration": true
  },
  "include": ["index.ts", "src"],
  "exclude": ["node_modules", "dist"]
}
