{
  "name": "@vaultys/cli",
  "version": "1.0.0",
  "description": "",
  "main": "out/cli.js",
  "bin": {
    "vaultysid-cli": "./out/cli.js"
  },
  "scripts": {
    "build": "webpack && pkg --experimental-require-module --compress GZip .",
    "start": "node out/cli.js",
    "test": "mocha test/vaultysid-cli.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.15.19",
    "@types/yargs": "^17.0.33",
    "@yao-pkg/pkg": "^6.5.1",
    "mocha": "^10.8.2",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.8",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@vaultys/id": "link:..",
    "yargs": "^17.7.2"
  },
  "pkg": {
    "scripts": "out/cli.js",
    "targets": [
      "node22-linux-x64",
      "node22-macos-x64",
      "node22-macos-arm64",
      "node22-win-x64",
      "node22-win-arm64"
    ],
    "outputPath": "bin"
  },
  "packageManager": "pnpm@9.11.0+sha256.1c0e33f70e5df9eede84a357bdfa0b1f9dba6e58194628d48a1055756f553754"
}
